<!DOCTYPE html>
<style>
  .parent_t {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
  }

  .title {
    display: block;
    width: 500px;
    font-size: 80px;
  }

  .parent_s {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }

  .start {
    display: block;
    width: 80px;
    top: 150px;
    font-size: 34px;
  }

  .body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-image: url("https://4.bp.blogspot.com/-O6YfkEjsS0s/U82z8QCZ67I/AAAAAAAAjPA/OB9N-uE8bwM/s800/quiz_man_hatena.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    background-color: rgba(255, 255, 255, 0.5);
    background-blend-mode: lighten;
  }
</style>

<html>

<head>
  <meta charset="utf-8">
  <title>QuizSazan15</title>
</head>

<body class="body">

  <div class="parent_t">
    <div class="title">QuizSazan15</div>
  </div>
  <div class="parent_s">
    <div>
      <input type="button" class="start" onclick="location.href='/home'" value="start">
    </div>
  </div>

</body>

</html>
