<!DOCTYPE html>
<html>

<style>
  .sample1 {
    background: pink;
    width: 1200px;
    height: 150px;
    position: relative;
    top: 50px;
    left: 70px;
    font-size: 34px;
  }

  .sample2 {
    /*background: pink;*/
    width: 100px;
    height: 40px;
    position: relative;
    top: 250px;
    left: 50px;
    font-size: 16px;
  }

  .choice1 {
    background: blue;
    width: 200px;
    height: 100px;
    position: absolute;
    top: 40%;
    left: 10%;
    font-size: 30px;
  }

  .choice2 {
    background: blue;
    width: 200px;
    height: 100px;
    position: absolute;
    top: 40%;
    left: 30%;
    font-size: 30px;
  }

  .choice3 {
    background: blue;
    width: 200px;
    height: 100px;
    position: absolute;
    top: 40%;
    left: 50%;
    font-size: 30px;
  }

  .choice4 {
    background: blue;
    width: 200px;
    height: 100px;
    position: absolute;
    top: 40%;
    left: 70%;
    font-size: 30px;
  }

  .user1 {
    background: blue;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 70%;
    left: 20%;
    font-size: 16px;
  }

  .user2 {
    background: blue;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 70%;
    left: 40%;
    font-size: 16px;
  }

  .user3 {
    background: blue;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 70%;
    left: 60%;
    font-size: 16px;
  }

  .user4 {
    background: blue;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 70%;
    left: 80%;
    font-size: 16px;
  }
</style>

<head>
  <meta charset="utf-8">
  <title>SpringBoot Samples</title>
</head>

<body>
  <div class="sample1">
    Q1：[[${quiz.content}]] 
  </div>

  <div class="choice1">
    <input type="button" onclick="location.href='/answer'" value="1：[[${quiz.choice1}]]">
  </div>

  <div class="choice2">
    <input type="button" onclick="location.href='/answer'" value="2：[[${quiz.choice2}]]">
  </div>

  <div class="choice3">
    <input type="button" onclick="location.href='/answer'" value=3：[[${quiz.choice3}]]>
  </div>

  <div class="choice4">
    <input type="button" onclick="location.href='/answer'" value="4：[[${quiz.choice4}]]">
  </div>

  <div class="sample2">
    <p>
      <a href="/answer">answer</a>
    </p>
  </div>

  <div class="user1">
    user1
    <div>2p</div>
  </div>

  <div class="user2">
    user2
    <div>1p</div>
  </div>

  <div class="user3">
    user3
    <div>2p</div>
  </div>

  <div class="user4">
    user4
    <div>0p</div>
  </div>

</body>

</html>
