<!DOCTYPE html>
<html>
<style>
  .sample1 {
    /*background: pink;*/
    width: 700px;
    height: 50px;
    position: relative;
    top: 50px;
    left: 70px;
    font-size: 34px;
  }

  .sample2 {
    /*background: pink;*/
    width: 900px;
    height: 30px;
    position: relative;
    top: 100px;
    left: 50px;
    font-size: 24px;
  }

  .sample3 {
    /*background: pink;*/
    width: 700px;
    height: 30px;
    position: relative;
    top: 130px;
    left: 50px;
    font-size: 24px;
  }

  .sample4 {
    /*background: pink;*/
    width: 100px;
    height: 40px;
    position: relative;
    top: 300px;
    left: 50px;
    font-size: 16px;
  }

  .user1 {
    background: pink;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 70%;
    left: 20%;
    font-size: 16px;
  }

  .user2 {
    background: pink;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 70%;
    left: 40%;
    font-size: 16px;
  }

  .user3 {
    background: pink;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 70%;
    left: 60%;
    font-size: 16px;
  }

  .user4 {
    background: pink;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 70%;
    left: 80%;
    font-size: 16px;
  }
</style>

<head>
  <meta charset="utf-8">
  <title>SpringBoot Samples</title>
  <script>
    window.onload = function () {

      var sse = new EventSource('/wait/step1');
      sse.onmessage = function (event) {
        var users_list = JSON.parse(event.data);//JSONオブジェクトとしてparse
        if (users_list == 1) {
          window.location.href = "/quize";
        }
      }
    }
  </script>
</head>

<body>
  <div class="sample1" th:if="${quiz.answer == 1}">
    A：1.[[${quiz.choice1}]]
  </div>
  <div class="sample1" th:if="${quiz.answer == 2}">
    A：2.[[${quiz.choice2}]]
  </div>
  <div class="sample1" th:if="${quiz.answer == 3}">
    A：3.[[${quiz.choice3}]]
  </div>
  <div class="sample1" th:if="${quiz.answer == 4}">
    A：4.[[${quiz.choice4}]]
  </div>
  <div class="sample2">
    解説
    <div>
      ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～。
      ～～～～～～～～～～～～～～。
    </div>
  </div>
  <div class="sample4" th:if="${answer_cnt==4 or cnt==3}">
    <p>
      <a href="/result">次へ</a>
    </p>
  </div>

  <div class="user1">
    [[${Users[0].userName}]]
    <br />
    [[${Users[0].point}]]p

  </div>
  <div class="user2">
    [[${Users[1].userName}]]
    <br />
    [[${Users[1].point}]]p
  </div>

  <div class="user3">
    [[${Users[2].userName}]]
    <br />
    [[${Users[2].point}]]p
  </div>

  <div class="user4">
    [[${Users[3].userName}]]
    <br />
    [[${Users[3].point}]]p
  </div>

</body>

</html>
