<!DOCTYPE html>

<style>
  .sample1 {
    /*background: pink;*/
    width: 700px;
    height: 50px;
    position: relative;
    top: 50px;
    left: 30px;
    font-size: 34px;
  }

  .sample2 {
    /*background: pink;*/
    width: 700px;
    height: 30px;
    position: relative;
    top: 100px;
    left: 50px;
    font-size: 24px;
  }

  .sample3 {
    /*background: pink;*/
    width: 700px;
    height: 30px;
    position: relative;
    top: 130px;
    left: 50px;
    font-size: 24px;
  }

  .sample4 {
    /*background: pink;*/
    width: 60px;
    height: 40px;
    position: relative;
    top: 300px;
    left: 70%;
    font-size: 16px;
  }
</style>

<html>

<head>
  <meta charset="utf-8">
  <title>SpringBoot Samples</title>
</head>

<body>
  <div class="sample1">
    対戦相手を待っています。
  </div>

  <div class="sample2">
    参加者
  </div>

  <div class="sample3">
    <p>・[[${loginUser}]]</p>
    <p>・ゆーざー４</p>
    <p>・ゆーざー２</p>
    <p>・ゆーざー３</p>
  </div>

  <p class="sample4">
    <a href="/home">退出</a>
  </p>

  <p class="sample5">
    <a href="/quize">対戦開始</a>
  </p>
</body>

</html>
